# ptr

./: pom.xml
src/main/java/com/le/ptr/: OfflineAllocateLogicMain.java  PTRLogicMain.java
src/main/java/com/le/ptr/entity/: KafkaProperties.java  RedisProperties.java  SparkProperties.java
src/main/java/com/le/ptr/util/: DBUtil.java  FileUtil.java  PTRAlgorithm.java  RedisUtil.java  TimeUtil.java
src/main/resources/: db.json  jedis.properties  kafka.properties  log4j2.xml  redis.json  spark.properties
