redis.mode=single
redis.addr_batch=10.112.40.83
redis.addrWrite=10.112.40.83
#redis.addr=10.58.84.159
redis.port_batch=30000
redis.portWrite=6399
#redis.port=6379
#订单项实际曝光量,实时更新,一分钟读取一次(YYYYddMM.itemId.show)
redis.show_batch=ARK.fc.order
#订单项供给节点流量分配集合，按天，分为1440(YYYYddMM.itemId.member)
redis.member_batch=member
#全量广告位供给节点 yyyyMMdd.供给节点id.m
redis.m_batch=m
#需求和供给量的分配关系 yyyyMMdd.订单项id.relation
redis.relation_batch=relation
#订单项通过率集合，按天，分为1440(YYYYddMM.itemId.p)
redis.p_batch=p
#流量分配 yyyyMMdd.hwmoffline （一小时一次）
redis.hwmoffline_batch=hwmoffline
#订单项CPM一天总量(YYYYddMM.itemId.total)
redis.total_batch=total
redis.password_batch=ark
redis.passwordWrite=test123
redis.ptrKey=ARK.sm.order
#redis.password=ptrtest
redis.dbIndex=1
