spark.master=yarn
spark.PTRApp=spark_calPTR
spark.showApp=spark_show
spark.PTRDuration=60
spark.showDuration=1
spark.offLineAllocateDuration=5
spark.PTRInit=0.0125
spark.PTRA=0.1
spark.PTRShareSliceNode=1000